Package: unetlab
Priority: optional
Section: devel
Installed-Size: 9912
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-12
Depends: apache2, bridge-utils, cpulimit, dialog, dmidecode, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lvm2, openvswitch-controller, openvswitch-switch, python3-pexpect, php5, php5-cli, php5-imagick, php5-sqlite, plymouth-label, python3-pexpect, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, tcpdump, telnet, zip
Filename: pool/trusty/u/unetlab/unetlab_1.0.0-12_amd64.deb
Size: 10631024
MD5sum: e73e21ecc649a2520ba32be50373564d
SHA1: 4cb4dec9cf994b880f00239ef18717f48503c0a5
SHA256: dca3cdccea7400a551d8c86b68f2f93ef5984a6f465b6693bb590d5dd67dd01c
SHA512: e3d982c578b8a87559d29226376ffb28747e52c6e26895b1e5081a9a04e5b84cab266189f9f16c6c26d5ae3a0597eb41a04c9048be187830ca665dde8b60f4aa
Description: A new generation software for networking labs.
 UNetLab is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been rewritten from scratch. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Unified Networking Lab
Homepage: http://www.unetlab.com/

Package: unetlab-dynamips
Priority: optional
Section: devel
Installed-Size: 1044
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 0.8.6-44
Replaces: dynamips
Conflicts: dynamips
Filename: pool/trusty/u/unetlab/unetlab-dynamips_0.8.6-44_amd64.deb
Size: 366510
MD5sum: e476bfa3f0f52b7323f82da61441e011
SHA1: ca33d1d6eb097d6ff74850bc605aacb6cedcddd1
SHA256: 93d6c2dee1597f213f2e32561743f740737bb7f0f1ba7a0968e3195eee67ecee
SHA512: 001df74b34db28bff811d598fa0e671b3486b32e0c5705ae2bd6ac940c1184c6f887e800becd657d86a43eeb0f7b6b43cf35d93f8f42c24d0a264f7c5554529c
Description: Dynamips files for UNetLab.
Name: Unified Networking Lab - Dynamips
Homepage: http://www.unetlab.com/

Package: unetlab-qemu
Priority: optional
Section: devel
Installed-Size: 80420
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-6
Depends: libaio1
Filename: pool/trusty/u/unetlab-qemu/unetlab-qemu_1.0.0-6_amd64.deb
Size: 26677336
MD5sum: 580ad803a002bde4e3a82d11ca80d2db
SHA1: a7838169b70c45b426184c66094a2be3beff4984
SHA256: 097b37e82fb5ababb948b50ba25f0b2f5a8b445811313b099532ac078f528f04
SHA512: d0335bc2ee32273c063c4111257fcf467e7036d20b4fd4cae490a2f68f8a8e5053615bf13f98d381886f3e4dfd574cd81439eb8f35f3881822e80395810339c6
Description: QEMU files for UNetLab.
Name: Unified Networking Lab - QEMU
Homepage: http://www.unetlab.com/

Package: unetlab-vpcs
Priority: optional
Section: devel
Maintainer: Alain Degreffe <eczema@ecze.com>
Architecture: amd64
Version: 0.8c-unetlab
Filename: pool/trusty/u/unetlab-vpcs/unetlab-vpcs_0.8c-unetlab_amd64.deb
Size: 73732
MD5sum: 663c021c5098589373ddad8d2c214dfe
SHA1: fdbdf0d51df070ce0c36e0a0f4357a85d315d09c
SHA256: 127cdc391ab7c2dfccb8e1119055b40b0bd956ba6bdbac0495a02135fecdad27
SHA512: 7eec7595d10fd8d59078fc4bdc6846b23807e5c6448df53ac1900cee5b9c0de0c803eb621546451aa2cf3e61db6d5e4f141e51456a1f18b45805ed84d22968ae
Description: vpcs unetlab compatible
 vpcs is a small virtual pc with ping traceroute for integration
 in Labs Unetlab
Name: Unetlab Virtual PC
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.4
Homepage: http://www.unetlab.com

Package: eve-ng-schema
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-47
Provides: eve-ng-schema
Pre-Depends: debconf
Filename: pool/trusty/e/eve-ng-schema/eve-ng-schema_2.0.1-47_amd64.deb
Size: 4642
MD5sum: 6524f01ba6a0105e42b48d0fbee85992
SHA1: 9255b73f665652da44895428567f2f1670cb78eb
SHA256: ec75066c7ba1eaf38bdfd7b0febe8141382c22c40602ec426be1a0665c48cc40
SHA512: ba1b4f825cdde04084ba710512e21dcd6856dbf6b8e5ae31320b7d6fd7c9078faebc45dbbbca1cd03ef31b521422b0d38dfbe334a5d1015229b3a6f0899d508b
Description: Database schema for UNetLab/EVE-NG
Name: Emulated Virtual Environment - schema
Homepage: http://www.unetlab.com/

Package: eve-ng-guacamole
Priority: optional
Section: devel
Installed-Size: 12
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-47
Provides: eve-ng-guacamole
Depends: default-jdk, libcairo2-dev, libelf1, libfreerdp-dev, libjpeg-turbo8-dev, libossp-uuid-dev, libpango1.0-dev, libpcap0.8, libpng12-dev, libpulse-dev, libssh2-1-dev, libssl-dev, libtelnet-dev, libvncserver-dev, libvorbis-dev, lsb-release, telnet, tomcat7, tomcat7-admin, tomcat7-docs
Pre-Depends: eve-ng-schema (>= 2.0.1-47), mysql-server
Filename: pool/trusty/e/eve-ng-guacamole/eve-ng-guacamole_2.0.1-47_amd64.deb
Size: 14240162
MD5sum: 96d4d445817eeec45f83eb1845174517
SHA1: d73dbdfd99ccfc49eb734d5de2b86e42503407a2
SHA256: befa6730601b1f720d03c6ebe5bd942e631ecc24f03bb00f10814730ba015504
SHA512: f3bb3ae1c2d912dec5a33ef3c5f1c0cc287ad156ecafbd056e4e9d8c226607371e7db418bdb4e3ecf932020e4d3b6b668f38b872507e70d8faeeb562d4d7acb3
Description: Guacamole for UNetLab/EVE-NG
Name: Emulated Virtual Environment - Guacamole
Homepage: http://www.unetlab.com/

Package: eve-ng
Priority: optional
Section: devel
Installed-Size: 95132
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-47
Replaces: unetlab
Provides: eve-ng
Depends: apache2, bridge-utils, build-essential, cpulimit, debconf-utils, dialog, dmidecode, eve-ng-guacamole, eve-ng-schema, fail2ban, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lsb-release, lvm2, ntp, openvswitch-controller, openvswitch-switch, php5, php5-cli, php5-imagick, php5-mysql, php5-sqlite, plymouth-label, python3-pexpect, sqlite3, tcpdump, telnet, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, zip
Pre-Depends: eve-ng-schema (>= 2.0.1-44), eve-ng-guacamole (>= 2.0.1-44), mysql-server
Filename: pool/trusty/e/eve-ng/eve-ng_2.0.1-47_amd64.deb
Size: 18300296
MD5sum: 9d56c354155653b843dfb355f30eba5e
SHA1: 165a22dba763924d75aa37e401fb1f0a1ec1e6fe
SHA256: 6d0b8198104615a91c6fc96813331af4422ec8bbc4a981d58b1d07e11676fed1
SHA512: 0e7825c446438a8ecdbede18eb0b9a1a36eebb05aa021a824b69a7e50a8bfc5cc3799399a94a15eb15da57f15cc986e34fcce46efb41e353c8593160ab2e2eb8
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Emulated Virtual Environment
Homepage: http://www.unetlab.com/

Package: linux-image-3.16.7-ckt8-unetlab
Priority: optional
Section: kernel
Installed-Size: 203681
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-image, linux-image-3.16
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.16.7-ckt8-unetlab | linux-source-3.16.7-ckt8-unetlab, ksymoops, linux-image-3.16.7-ckt8-unetlab-dbg
Filename: pool/trusty/l/linux-image-3.16.7-ckt8-unetlab/linux-image-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 50010018
MD5sum: 7426ef2b1f4cd3dc0ceb4d93f9aff754
SHA1: ec8e9881b144988846e223a86005178165f01db1
SHA256: 3fdec218689990033c52f803071067878e33e075b76ac2abb5f8fb46c0ad9714
SHA512: 3903111c0f1eec6f69923a9c2109b0cb5db81643254ee77efe0a8786d5184a0eb64e9858386847f8e0e8f82abf61fc218502f3246ec40994a6338039997b6273
Description: Linux kernel binary image for version 3.16.7-ckt8-unetlab
 This package contains the Linux kernel image for version
 3.16.7-ckt8-unetlab.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-3.16.7-ckt8-unetlab
Priority: optional
Section: devel
Installed-Size: 52597
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-headers, linux-headers-3.16
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: pool/trusty/l/linux-headers-3.16.7-ckt8-unetlab/linux-headers-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 6901834
MD5sum: 5a9d6ec5053e1b5af0025b7a7d024e9e
SHA1: 85d89e8345a633896eb83be76aacefe170d6afdc
SHA256: 9825fa85d69c12534ebc89c744b9e5215cc822838fbe6989d14189583a669c06
SHA512: d5171961482550cc6c265313b2d1771e120a8f0e1382f34b4f661217cd618da2019390f784037ad8eb63cec03816f8ae9667df1bfc4e74ed5a99fa1a0d6b2721
Description: Header files related to Linux kernel, specifically,
 version 3.16.7-ckt8-unetlab
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.16.7-ckt8-unetlab.
 Please read
 /usr/share/doc/linux-headers-3.16.7-ckt8-unetlab/debian.README.gz
 for details

Package: eve-ng-schema
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-47
Provides: eve-ng-schema
Pre-Depends: debconf
Filename: pool/xenial/e/eve-ng-schema/eve-ng-schema_2.0.1-47_amd64.deb
Size: 4642
MD5sum: 6524f01ba6a0105e42b48d0fbee85992
SHA1: 9255b73f665652da44895428567f2f1670cb78eb
SHA256: ec75066c7ba1eaf38bdfd7b0febe8141382c22c40602ec426be1a0665c48cc40
SHA512: ba1b4f825cdde04084ba710512e21dcd6856dbf6b8e5ae31320b7d6fd7c9078faebc45dbbbca1cd03ef31b521422b0d38dfbe334a5d1015229b3a6f0899d508b
Description: Database schema for UNetLab/EVE-NG
Name: Emulated Virtual Environment - schema
Homepage: http://www.unetlab.com/

Package: eve-ng
Priority: optional
Section: devel
Installed-Size: 95132
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-47
Replaces: unetlab
Provides: eve-ng
Depends: apache2, bridge-utils, build-essential, cpulimit, debconf-utils, dialog, dmidecode, eve-ng-guacamole, eve-ng-schema, fail2ban, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lsb-release, lvm2, ntp, openvswitch-controller, openvswitch-switch, php5, php5-cli, php5-imagick, php5-mysql, php5-sqlite, plymouth-label, python3-pexpect, sqlite3, tcpdump, telnet, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, zip
Pre-Depends: eve-ng-schema (>= 2.0.1-44), eve-ng-guacamole (>= 2.0.1-44), mysql-server
Filename: pool/xenial/e/eve-ng/eve-ng_2.0.1-47_amd64.deb
Size: 18300296
MD5sum: 73e8ca7996738d8b978982ab1a4e12b5
SHA1: 9291cb3dc083b6119c5ccfefc886d8bd24bbf389
SHA256: e6edc11692608733f89446501fa9842da0cd45a391301586068dfde6f427701f
SHA512: 99176fc166439da7be6023091d2d462c9ce806074f159b02ab64194ac7286726b4e7b45662d4e6d6fd6e357078ae3cd3636f3cd06fd4ccf2373bd70a4ccb4876
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Emulated Virtual Environment
Homepage: http://www.unetlab.com/

Package: linux-image-4.9.0-rc4-unetlab+
Priority: optional
Section: kernel
Installed-Size: 212380
Maintainer: Alain Degreffe <eczema@ecze.com>
Architecture: amd64
Source: linux-source-4.9.0-rc4-unetlab+
Version: 4.9.0-rc4-unetlab-brctl
Provides: linux-image, linux-image-4.9, linux-modules-4.9
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Recommends: initramfs-tools | linux-initramfs-tool, kernel-common
Suggests: fdutils, linux-doc-4.9.0-rc4-unetlab+ | linux-source-4.9.0-rc4-unetlab+, linux-image-4.9.0-rc4-unetlab+-dbg, linux-manual-4.9.0-rc4-unetlab+
Filename: pool/xenial/l/linux-image-4.9.0-rc4-unetlab+/linux-image-4.9.0-rc4-unetlab+_4.9.0-rc4-unetlab-brctl_amd64.deb
Size: 46801172
MD5sum: d8d3c28617fb12ae7b58c10f2900812d
SHA1: f9ed2a2c1e96424c0da89b526e75859e76d761ae
SHA256: bab6e58c95abace86a3ad2f9edd717c898adaa50247ad1b24e6843ad54251251
SHA512: b6d6c62e7644b6fa2bff1f9dea72d70cc836cd136b0fb74c261b01f218190508704be26037b762a76355b8d6945cd0aeee033bc70310ee50c0dce373b3ebc444
Description: Linux kernel binary image for version 4.9.0-rc4-unetlab+
 This package contains the Linux kernel image for version
 4.9.0-rc4-unetlab+.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-4.9.0-rc4-unetlab+
Priority: optional
Section: devel
Installed-Size: 54293
Maintainer: Alain Degreffe <eczema@ecze.com>
Architecture: amd64
Source: linux-source-4.9.0-rc4-unetlab+
Version: 4.9.0-rc4-unetlab-brctl
Provides: linux-headers, linux-headers-4.9
Depends: libc6 (>= 2.14), libssl1.0.0 (>= 1.0.0)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: kmod, e2fsprogs (>= 1.29)
Filename: pool/xenial/l/linux-headers-4.9.0-rc4-unetlab+/linux-headers-4.9.0-rc4-unetlab+_4.9.0-rc4-unetlab-brctl_amd64.deb
Size: 8430830
MD5sum: 7c89528bca81794485a53f6ab122c853
SHA1: 25878b730e7ab479c6e5c7632c96230a75abf796
SHA256: 09f2d69719e050c2a96e03ae7cf7be32f0fadd0a4c0e8fadb6aa56191c35988b
SHA512: ece2d8f57811f19800b5ea08964d70a412bc84f2a014533eeba4c4336233c5aaf9f746e98254b4bbf810f2af0a373a48450d643909c6dce777008e6a58ab0d88
Description: Header files related to Linux kernel, specifically,
 version 4.9.0-rc4-unetlab+
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 4.9.0-rc4-unetlab+.
 Please read
 /usr/share/doc/linux-headers-4.9.0-rc4-unetlab+/debian.README.gz
 for details

