Package: unetlab
Priority: optional
Section: devel
Installed-Size: 9912
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-12
Depends: apache2, bridge-utils, cpulimit, dialog, dmidecode, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lvm2, openvswitch-controller, openvswitch-switch, python3-pexpect, php5, php5-cli, php5-imagick, php5-sqlite, plymouth-label, python3-pexpect, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, tcpdump, telnet, zip
Filename: pool/trusty/u/unetlab/unetlab_1.0.0-12_amd64.deb
Size: 10631024
MD5sum: e73e21ecc649a2520ba32be50373564d
SHA1: 4cb4dec9cf994b880f00239ef18717f48503c0a5
SHA256: dca3cdccea7400a551d8c86b68f2f93ef5984a6f465b6693bb590d5dd67dd01c
SHA512: e3d982c578b8a87559d29226376ffb28747e52c6e26895b1e5081a9a04e5b84cab266189f9f16c6c26d5ae3a0597eb41a04c9048be187830ca665dde8b60f4aa
Description: A new generation software for networking labs.
 UNetLab is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been rewritten from scratch. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Unified Networking Lab
Homepage: http://www.unetlab.com/

Package: unetlab-dynamips
Priority: optional
Section: devel
Installed-Size: 1044
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 0.8.6-44
Replaces: dynamips
Conflicts: dynamips
Filename: pool/trusty/u/unetlab/unetlab-dynamips_0.8.6-44_amd64.deb
Size: 366510
MD5sum: e476bfa3f0f52b7323f82da61441e011
SHA1: ca33d1d6eb097d6ff74850bc605aacb6cedcddd1
SHA256: 93d6c2dee1597f213f2e32561743f740737bb7f0f1ba7a0968e3195eee67ecee
SHA512: 001df74b34db28bff811d598fa0e671b3486b32e0c5705ae2bd6ac940c1184c6f887e800becd657d86a43eeb0f7b6b43cf35d93f8f42c24d0a264f7c5554529c
Description: Dynamips files for UNetLab.
Name: Unified Networking Lab - Dynamips
Homepage: http://www.unetlab.com/

Package: unetlab-qemu
Priority: optional
Section: devel
Installed-Size: 80420
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-6
Depends: libaio1
Filename: pool/trusty/u/unetlab-qemu/unetlab-qemu_1.0.0-6_amd64.deb
Size: 26677336
MD5sum: 580ad803a002bde4e3a82d11ca80d2db
SHA1: a7838169b70c45b426184c66094a2be3beff4984
SHA256: 097b37e82fb5ababb948b50ba25f0b2f5a8b445811313b099532ac078f528f04
SHA512: d0335bc2ee32273c063c4111257fcf467e7036d20b4fd4cae490a2f68f8a8e5053615bf13f98d381886f3e4dfd574cd81439eb8f35f3881822e80395810339c6
Description: QEMU files for UNetLab.
Name: Unified Networking Lab - QEMU
Homepage: http://www.unetlab.com/

Package: unetlab-vpcs
Priority: optional
Section: devel
Maintainer: Alain Degreffe <eczema@ecze.com>
Architecture: amd64
Version: 0.8c-unetlab
Filename: pool/trusty/u/unetlab-vpcs/unetlab-vpcs_0.8c-unetlab_amd64.deb
Size: 73732
MD5sum: 663c021c5098589373ddad8d2c214dfe
SHA1: fdbdf0d51df070ce0c36e0a0f4357a85d315d09c
SHA256: 127cdc391ab7c2dfccb8e1119055b40b0bd956ba6bdbac0495a02135fecdad27
SHA512: 7eec7595d10fd8d59078fc4bdc6846b23807e5c6448df53ac1900cee5b9c0de0c803eb621546451aa2cf3e61db6d5e4f141e51456a1f18b45805ed84d22968ae
Description: vpcs unetlab compatible
 vpcs is a small virtual pc with ping traceroute for integration
 in Labs Unetlab
Name: Unetlab Virtual PC
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.4
Homepage: http://www.unetlab.com

Package: eve-ng-schema
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Provides: eve-ng-schema
Pre-Depends: debconf
Filename: pool/trusty/e/eve-ng-schema/eve-ng-schema_2.0.1-46_amd64.deb
Size: 4640
MD5sum: 35d89fafc14bd489058289a814348129
SHA1: 16ea2a6ff9d19249495b07b50b35c8080c6a0bb3
SHA256: 592f3313fdd0ea0eb9b5c313461b7e8b130b19e8b13f43c38f7e9f3c7ad75898
SHA512: ed2d2cc56cd88ff0e669f9eb2099bfbf53c1caa8f5c1e23116875cc4c545079b294e2abf0285e24ab078213225c1734f6e7a68ce1deb81162e9df5becf578d45
Description: Database schema for UNetLab/EVE-NG
Name: Emulated Virtual Environment - schema
Homepage: http://www.unetlab.com/

Package: eve-ng-guacamole
Priority: optional
Section: devel
Installed-Size: 2467796
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Provides: eve-ng-guacamole
Depends: default-jdk, libcairo2-dev, libelf1, libfreerdp-dev, libjpeg-turbo8-dev, libossp-uuid-dev, libpango1.0-dev, libpcap0.8, libpng12-dev, libpulse-dev, libssh2-1-dev, libssl-dev, libtelnet-dev, libvncserver-dev, libvorbis-dev, lsb-release, telnet, tomcat7, tomcat7-admin, tomcat7-docs
Pre-Depends: eve-ng-schema (>= 2.0.1-46), mysql-server
Filename: pool/trusty/e/eve-ng-guacamole/eve-ng-guacamole_2.0.1-46_amd64.deb
Size: 14240136
MD5sum: 49684ef01a2116d4b5266c6540d87abe
SHA1: c6c4e27753bef3b770df3a26148172ef34cc5822
SHA256: 870f11a0e6feba61d05d239b625e0352b63da555a11f5fc8b754f6201f2afc41
SHA512: d58fde31f00d54a11ece0961904f61f038c84378903b71fb9f8b1ff99c22abc1b67d23fc40dd3fecdc72c6ae66b01186d5277e74d0705db46e44040e58088ae6
Description: Guacamole for UNetLab/EVE-NG
Name: Emulated Virtual Environment - Guacamole
Homepage: http://www.unetlab.com/

Package: eve-ng
Priority: optional
Section: devel
Installed-Size: 95132
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Replaces: unetlab
Provides: eve-ng
Depends: apache2, bridge-utils, build-essential, cpulimit, debconf-utils, dialog, dmidecode, eve-ng-guacamole, eve-ng-schema, fail2ban, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lsb-release, lvm2, ntp, openvswitch-controller, openvswitch-switch, php5, php5-cli, php5-imagick, php5-mysql, php5-sqlite, plymouth-label, python3-pexpect, sqlite3, tcpdump, telnet, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, zip
Pre-Depends: eve-ng-schema (>= 2.0.1-46), eve-ng-guacamole (>= 2.0.1-46), mysql-server
Filename: pool/trusty/e/eve-ng/eve-ng_2.0.1-46_amd64.deb
Size: 18300812
MD5sum: 38922d62821b4b24475547cde33f1ccf
SHA1: 9bd18ad59acced3571168b32edcfdbc139eb0b6d
SHA256: 768d165d9ce9aaf29f9bfe9dc3b3dfe188520b0a177b287cb3b27e94a2026517
SHA512: 0a69fef308073d25964a9bf9248259a08b735346969ac4d0dfed3239163108f7550f4c973436502ff26a9b3779b1a8550ea8f292cb8606b01e7fa9c9c52b44e1
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Emulated Virtual Environment
Homepage: http://www.unetlab.com/

Package: linux-image-3.16.7-ckt8-unetlab
Priority: optional
Section: kernel
Installed-Size: 203681
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-image, linux-image-3.16
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.16.7-ckt8-unetlab | linux-source-3.16.7-ckt8-unetlab, ksymoops, linux-image-3.16.7-ckt8-unetlab-dbg
Filename: pool/trusty/l/linux-image-3.16.7-ckt8-unetlab/linux-image-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 50010018
MD5sum: 7426ef2b1f4cd3dc0ceb4d93f9aff754
SHA1: ec8e9881b144988846e223a86005178165f01db1
SHA256: 3fdec218689990033c52f803071067878e33e075b76ac2abb5f8fb46c0ad9714
SHA512: 3903111c0f1eec6f69923a9c2109b0cb5db81643254ee77efe0a8786d5184a0eb64e9858386847f8e0e8f82abf61fc218502f3246ec40994a6338039997b6273
Description: Linux kernel binary image for version 3.16.7-ckt8-unetlab
 This package contains the Linux kernel image for version
 3.16.7-ckt8-unetlab.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-3.16.7-ckt8-unetlab
Priority: optional
Section: devel
Installed-Size: 52597
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-headers, linux-headers-3.16
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: pool/trusty/l/linux-headers-3.16.7-ckt8-unetlab/linux-headers-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 6901834
MD5sum: 5a9d6ec5053e1b5af0025b7a7d024e9e
SHA1: 85d89e8345a633896eb83be76aacefe170d6afdc
SHA256: 9825fa85d69c12534ebc89c744b9e5215cc822838fbe6989d14189583a669c06
SHA512: d5171961482550cc6c265313b2d1771e120a8f0e1382f34b4f661217cd618da2019390f784037ad8eb63cec03816f8ae9667df1bfc4e74ed5a99fa1a0d6b2721
Description: Header files related to Linux kernel, specifically,
 version 3.16.7-ckt8-unetlab
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.16.7-ckt8-unetlab.
 Please read
 /usr/share/doc/linux-headers-3.16.7-ckt8-unetlab/debian.README.gz
 for details

Package: eve-ng-schema
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Provides: eve-ng-schema
Pre-Depends: debconf
Filename: pool/xenial/e/eve-ng-schema/eve-ng-schema_2.0.1-46_amd64.deb
Size: 4640
MD5sum: 35d89fafc14bd489058289a814348129
SHA1: 16ea2a6ff9d19249495b07b50b35c8080c6a0bb3
SHA256: 592f3313fdd0ea0eb9b5c313461b7e8b130b19e8b13f43c38f7e9f3c7ad75898
SHA512: ed2d2cc56cd88ff0e669f9eb2099bfbf53c1caa8f5c1e23116875cc4c545079b294e2abf0285e24ab078213225c1734f6e7a68ce1deb81162e9df5becf578d45
Description: Database schema for UNetLab/EVE-NG
Name: Emulated Virtual Environment - schema
Homepage: http://www.unetlab.com/

Package: eve-ng-guacamole
Priority: optional
Section: devel
Installed-Size: 2467796
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Provides: eve-ng-guacamole
Depends: libwebp5, libjpeg-turbo8, libcairo2, libjpeg62, libpng12-0, libpng3, libossp-uuid16, libfreerdp-cache1.1, libfreerdp-client1.1, libfreerdp-codec1.1, libfreerdp-common1.1.0, libfreerdp-core1.1, libfreerdp-crypto1.1, libfreerdp-gdi1.1, libfreerdp-locale1.1, libfreerdp-plugins-standard, libfreerdp-primitives1.1, libfreerdp-utils1.1, libpango1.0-0, libssh2-1, libtelnet-utils, libtelnet2, libvncclient1, libvncserver-config, libpulse-mainloop-glib0, libpulse0, libpulsedsp, libpulse-java, libpulse-jni, libssl1.0.0, libsslcommon2, libvorbis0a, libvorbisenc2, libvorbisfile3, libvorbis-java, libvorbisidec1, libvorbisspi-java, default-jdk, default-jdk-headless, lsb-release, telnet, tomcat8, tomcat8-admin, tomcat8-docs
Pre-Depends: mysql-server, eve-ng-schema (>= 2.0.1-43)
Filename: pool/xenial/e/eve-ng-guacamole/eve-ng-guacamole_2.0.1-46_amd64.deb
Size: 14240268
MD5sum: d96ab2292dbe1d68769efd29dd3e301e
SHA1: 7996b7f633ee500c37b8a1e74815c7622a4e9ce3
SHA256: d2995a557e581b409429617f165cf561d3ffe443d330926e002408020c61a6ca
SHA512: 292b84e4a2f20278beb4da487136e297dff011e7ea223f167682048154932d28883d86d7adc42e08927b4b21c39ac6dbdd963943606f0960edf015b2a6590af0
Description: Guacamole for UNetLab/EVE-NG
Name: Emulated Virtual Environment - Guacamole
Homepage: http://www.unetlab.com/

Package: eve-ng
Priority: optional
Section: devel
Installed-Size: 95132
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-46
Replaces: unetlab
Provides: eve-ng
Depends: apache2, bridge-utils, build-essential, cpulimit, debconf-utils, dialog, dmidecode, eve-ng-guacamole, eve-ng-schema, fail2ban, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lsb-release, lvm2, ntp, openvswitch-controller, openvswitch-switch, php5, php5-cli, php5-imagick, php5-mysql, php5-sqlite, plymouth-label, python3-pexpect, sqlite3, tcpdump, telnet, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, zip
Pre-Depends: eve-ng-schema (>= 2.0.1-46), eve-ng-guacamole (>= 2.0.1-46), mysql-server
Filename: pool/xenial/e/eve-ng/eve-ng_2.0.1-46_amd64.deb
Size: 18300814
MD5sum: 40bf5383dfbf7a8668687386cd4f4492
SHA1: ce3b7639d45412acb5315955a661ee5cc2807323
SHA256: dad075b67cd8003293f79ddda6fb51433e0fecfd463768fa6102d3f5ebeecd38
SHA512: 6a97490d9445b864c159fa5c04fe16f57597a87a28373eccd7c6272a0d5e7128bbabbcc3aee021b42b252fdc0e0b43473d6b9ec36499d7cb962e6b126eb1182c
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Emulated Virtual Environment
Homepage: http://www.unetlab.com/

