Package: unetlab
Priority: optional
Section: devel
Installed-Size: 9912
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-12
Depends: apache2, bridge-utils, cpulimit, dialog, dmidecode, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lvm2, openvswitch-controller, openvswitch-switch, python3-pexpect, php5, php5-cli, php5-imagick, php5-sqlite, plymouth-label, python3-pexpect, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, tcpdump, telnet, zip
Filename: pool/trusty/u/unetlab/unetlab_1.0.0-12_amd64.deb
Size: 10631024
MD5sum: e73e21ecc649a2520ba32be50373564d
SHA1: 4cb4dec9cf994b880f00239ef18717f48503c0a5
SHA256: dca3cdccea7400a551d8c86b68f2f93ef5984a6f465b6693bb590d5dd67dd01c
SHA512: e3d982c578b8a87559d29226376ffb28747e52c6e26895b1e5081a9a04e5b84cab266189f9f16c6c26d5ae3a0597eb41a04c9048be187830ca665dde8b60f4aa
Description: A new generation software for networking labs.
 UNetLab is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been rewritten from scratch. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Unified Networking Lab
Homepage: http://www.unetlab.com/

Package: unetlab-dynamips
Priority: optional
Section: devel
Installed-Size: 1044
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 0.8.6-44
Replaces: dynamips
Conflicts: dynamips
Filename: pool/trusty/u/unetlab/unetlab-dynamips_0.8.6-44_amd64.deb
Size: 366510
MD5sum: e476bfa3f0f52b7323f82da61441e011
SHA1: ca33d1d6eb097d6ff74850bc605aacb6cedcddd1
SHA256: 93d6c2dee1597f213f2e32561743f740737bb7f0f1ba7a0968e3195eee67ecee
SHA512: 001df74b34db28bff811d598fa0e671b3486b32e0c5705ae2bd6ac940c1184c6f887e800becd657d86a43eeb0f7b6b43cf35d93f8f42c24d0a264f7c5554529c
Description: Dynamips files for UNetLab.
Name: Unified Networking Lab - Dynamips
Homepage: http://www.unetlab.com/

Package: unetlab-qemu
Priority: optional
Section: devel
Installed-Size: 80420
Maintainer: Andrea Dainese <andrea.dainese@gmail.com>
Architecture: amd64
Version: 1.0.0-6
Depends: libaio1
Filename: pool/trusty/u/unetlab-qemu/unetlab-qemu_1.0.0-6_amd64.deb
Size: 26677336
MD5sum: 580ad803a002bde4e3a82d11ca80d2db
SHA1: a7838169b70c45b426184c66094a2be3beff4984
SHA256: 097b37e82fb5ababb948b50ba25f0b2f5a8b445811313b099532ac078f528f04
SHA512: d0335bc2ee32273c063c4111257fcf467e7036d20b4fd4cae490a2f68f8a8e5053615bf13f98d381886f3e4dfd574cd81439eb8f35f3881822e80395810339c6
Description: QEMU files for UNetLab.
Name: Unified Networking Lab - QEMU
Homepage: http://www.unetlab.com/

Package: unetlab-vpcs
Priority: optional
Section: devel
Maintainer: Alain Degreffe <eczema@ecze.com>
Architecture: amd64
Version: 0.8c-unetlab
Filename: pool/trusty/u/unetlab-vpcs/unetlab-vpcs_0.8c-unetlab_amd64.deb
Size: 73732
MD5sum: 663c021c5098589373ddad8d2c214dfe
SHA1: fdbdf0d51df070ce0c36e0a0f4357a85d315d09c
SHA256: 127cdc391ab7c2dfccb8e1119055b40b0bd956ba6bdbac0495a02135fecdad27
SHA512: 7eec7595d10fd8d59078fc4bdc6846b23807e5c6448df53ac1900cee5b9c0de0c803eb621546451aa2cf3e61db6d5e4f141e51456a1f18b45805ed84d22968ae
Description: vpcs unetlab compatible
 vpcs is a small virtual pc with ping traceroute for integration
 in Labs Unetlab
Name: Unetlab Virtual PC
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.4
Homepage: http://www.unetlab.com

Package: eve-ng-schema
Priority: optional
Section: devel
Installed-Size: 36
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-50
Provides: eve-ng-schema
Pre-Depends: debconf
Filename: pool/trusty/e/eve-ng-schema/eve-ng-schema_2.0.1-50_amd64.deb
Size: 4618
MD5sum: 94644b40f2f64c3f0fa0be427d057324
SHA1: df1af1494b96fd69ad6858bca390e926f4e51957
SHA256: 5e297af194ad3a6e65d2bd172d9480fb4d5ad288a137f9724d82fd1bf25d7cc9
SHA512: 7de6ab16e96bbdf4a0ea4169f5ca569594e856724c4e7341373fd1d13d0db0f2e09e91617582e7e2bcf4d0bfa954e0437eb6c2a2326747190b5d178c682c7c1a
Description: Database schema for UNetLab/EVE-NG
Name: Emulated Virtual Environment - schema
Homepage: http://www.unetlab.com/

Package: eve-ng-guacamole
Priority: optional
Section: devel
Installed-Size: 12
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-50
Provides: eve-ng-guacamole
Depends: default-jdk, libcairo2-dev, libelf1, libfreerdp-dev, libjpeg-turbo8-dev, libossp-uuid-dev, libpango1.0-dev, libpcap0.8, libpng12-dev, libpulse-dev, libssh2-1-dev, libssl-dev, libtelnet-dev, libvncserver-dev, libvorbis-dev, lsb-release, telnet, tomcat7, tomcat7-admin, tomcat7-docs
Pre-Depends: eve-ng-schema (>= 2.0.1-50), mysql-server
Filename: pool/trusty/e/eve-ng-guacamole/eve-ng-guacamole_2.0.1-50_amd64.deb
Size: 14240064
MD5sum: e0272d5caac9963c3fb7a669d8a73620
SHA1: b0829d53fa675bdf9ca2b9e7502bddf8047789ad
SHA256: 3bb11aab138946fce82be6d437c4bfbb75c9d3748fc8863225d67df2acccfb0e
SHA512: e83efe733e43512ad3a2a34ae7a4d3c05d3d47d563c3847a00c2e5df03788102d7049279dc8d345eee2814fd8c4789246de133c83bdfbbaa75d3c4f8060482c5
Description: Guacamole for UNetLab/EVE-NG
Name: Emulated Virtual Environment - Guacamole
Homepage: http://www.unetlab.com/

Package: eve-ng
Priority: optional
Section: devel
Installed-Size: 42612
Maintainer: Andrea Dainese (andrea.dainese@gmail.com)
Architecture: amd64
Version: 2.0.1-50
Replaces: unetlab
Provides: eve-ng
Depends: apache2, bridge-utils, build-essential, cpulimit, debconf-utils, dialog, dmidecode, eve-ng-guacamole, eve-ng-schema, fail2ban, genisoimage, lib32gcc1, lib32z1, libapache2-mod-php5, libc6, libc6-i386, libelf1, libpcap0.8, libsdl1.2debian, linux-headers-3.16.7-ckt8-unetlab, linux-image-3.16.7-ckt8-unetlab, logrotate, lsb-release, lvm2, ntp, openvswitch-controller, openvswitch-switch, php5, php5-cli, php5-imagick, php5-mysql, php5-sqlite, plymouth-label, python3-pexpect, sqlite3, tcpdump, telnet, uml-utilities, unetlab-dynamips (>= 0.8.6-44), unetlab-qemu (>= 1.0.0-6), unetlab-vpcs, zip
Pre-Depends: eve-ng-schema (>= 2.0.1-50), eve-ng-guacamole (>= 2.0.1-50), mysql-server
Filename: pool/trusty/e/eve-ng/eve-ng_2.0.1-50_amd64.deb
Size: 18300224
MD5sum: 1f699cb7ecc5d26158f7100c09d68f79
SHA1: 659f641312cde199c68077c552d42379190e834d
SHA256: 075c5c6d612415242d3adea7d99f2cae99d176dcc8faab77eba3cc27ccb6d911
SHA512: 85d5ef97e01b6b17faabbd2d959126c7831963a9cd7dce3041a41f7eccb44120c5dea967fe6ec9c1c7c7254554420e969b2dc615313748a6684e9f52c2734d91
Description: A new generation software for networking labs.
 Eve-NG is a new generation software for networking lab. It can be considered the next major version of iou-web, but the software has been forked from UNetLab. The major advantage over GNS3 and iou-web itself is about multi-hypervisor support within a single entity. UNetLab allows to design labs using IOU, Dynamips and QEMU nodes without dealing with multi virtual machines: everything run inside a UNetLab host, and a lab is a single file including all information needed.
Name: Emulated Virtual Environment
Homepage: http://www.unetlab.com/

Package: linux-image-3.16.7-ckt8-unetlab
Priority: optional
Section: kernel
Installed-Size: 203681
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-image, linux-image-3.16
Depends: coreutils (>= 5.96)
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Suggests: fdutils, linux-doc-3.16.7-ckt8-unetlab | linux-source-3.16.7-ckt8-unetlab, ksymoops, linux-image-3.16.7-ckt8-unetlab-dbg
Filename: pool/trusty/l/linux-image-3.16.7-ckt8-unetlab/linux-image-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 50010018
MD5sum: 7426ef2b1f4cd3dc0ceb4d93f9aff754
SHA1: ec8e9881b144988846e223a86005178165f01db1
SHA256: 3fdec218689990033c52f803071067878e33e075b76ac2abb5f8fb46c0ad9714
SHA512: 3903111c0f1eec6f69923a9c2109b0cb5db81643254ee77efe0a8786d5184a0eb64e9858386847f8e0e8f82abf61fc218502f3246ec40994a6338039997b6273
Description: Linux kernel binary image for version 3.16.7-ckt8-unetlab
 This package contains the Linux kernel image for version
 3.16.7-ckt8-unetlab.
 .
 It also contains the corresponding System.map file, and the modules
 built by the packager.  It also contains scripts that try to ensure
 that the system is not left in a unbootable state after an update.
 .
 Kernel image packages are generally produced using kernel-package,
 and it is suggested that you install that package if you wish to
 create a custom kernel from the sources. Please look at kernel-img.conf(5),
 and /usr/share/doc/kernel-package/README.gz  from the package kernel-package
 for details on how to tailor the  installation of this or any other kernel
 image package

Package: linux-headers-3.16.7-ckt8-unetlab
Priority: optional
Section: devel
Installed-Size: 52597
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Architecture: amd64
Source: linux-source-3.16.7-ckt8-unetlab
Version: 3.16.7-ckt8-unetlab-10.00.Custom
Provides: linux-headers, linux-headers-3.16
Depends: libc6 (>= 2.14)
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Filename: pool/trusty/l/linux-headers-3.16.7-ckt8-unetlab/linux-headers-3.16.7-ckt8-unetlab_3.16.7-ckt8-unetlab-10.00.Custom_amd64.deb
Size: 6901834
MD5sum: 5a9d6ec5053e1b5af0025b7a7d024e9e
SHA1: 85d89e8345a633896eb83be76aacefe170d6afdc
SHA256: 9825fa85d69c12534ebc89c744b9e5215cc822838fbe6989d14189583a669c06
SHA512: d5171961482550cc6c265313b2d1771e120a8f0e1382f34b4f661217cd618da2019390f784037ad8eb63cec03816f8ae9667df1bfc4e74ed5a99fa1a0d6b2721
Description: Header files related to Linux kernel, specifically,
 version 3.16.7-ckt8-unetlab
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.16.7-ckt8-unetlab.
 Please read
 /usr/share/doc/linux-headers-3.16.7-ckt8-unetlab/debian.README.gz
 for details

